{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LAT",
  "version": "0.1.1-beta.13",
  "identifier": "com.llmtranslate.hymt2",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LAT · Local AI Translator",
        "width": 1320,
        "height": 860,
        "minWidth": 900,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8787 http://localhost:8787; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "windows": {
      "nsis": {
        "installerHooks": "nsis-hooks.nsh"
      }
    },
    "externalBin": ["binaries/hy-mt2-gateway"]
  }
}
